<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
  <title>German Grammar A1</title>
  <link rel="stylesheet" href="../../css/common.css">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      margin: 20px;
      margin-left: 280px;
      background-color: #f5f5f5;
      line-height: 1.6;
      transition: margin-left 0.3s ease;
    }
    
    /* Sidebar Navigation */
    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      width: 260px;
      height: 100vh;
      background: linear-gradient(180deg, #2d3748 0%, #1a202c 100%);
      box-shadow: 4px 0 12px rgba(0,0,0,0.3);
      z-index: 1000;
      overflow-y: auto;
      overflow-x: hidden;
      transition: transform 0.3s ease;
    }
    
    .sidebar-header {
      padding: 20px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      text-align: center;
      border-bottom: 2px solid rgba(255,255,255,0.2);
    }
    
    .sidebar-header h2 {
      margin: 0;
      font-size: 1.3em;
      font-weight: bold;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    }
    
    .sidebar-nav {
      padding: 10px 0;
    }
    
    .sidebar-nav-item {
      display: block;
      padding: 14px 20px;
      color: #e2e8f0;
      text-decoration: none;
      border-left: 4px solid transparent;
      transition: all 0.2s ease;
      font-size: 15px;
      font-weight: 500;
    }
    
    .sidebar-nav-item:hover {
      background: rgba(102, 126, 234, 0.2);
      border-left-color: #667eea;
      color: #ffffff;
      padding-left: 24px;
    }
    
    .sidebar-nav-item.active {
      background: linear-gradient(90deg, rgba(102, 126, 234, 0.3) 0%, rgba(118, 75, 162, 0.3) 100%);
      border-left-color: #667eea;
      color: #ffffff;
      font-weight: 700;
    }
    
    .sidebar-nav-item .emoji {
      margin-right: 10px;
      font-size: 1.2em;
    }
    
    .sidebar-toggle {
      display: none;
      position: fixed;
      top: 15px;
      left: 15px;
      z-index: 1001;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 12px 16px;
      border-radius: 8px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      transition: all 0.3s ease;
    }
    
    .sidebar-toggle:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0,0,0,0.4);
    }
    
    .sidebar-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 999;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    .sidebar-overlay.active {
      display: block;
      opacity: 1;
    }
    
    h1 {
      text-align: center;
      color: #1565c0;
      margin-bottom: 30px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    h2 {
      color: #2c3e50;
      margin-top: 30px;
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 2px solid #667eea;
    }
    
    h3 {
      color: #2c3e50;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    
    .content {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    
    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
      background: white;
    }
    
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }
    
    th {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    th small {
      text-transform: none;
      font-weight: 400;
      font-size: 0.85em;
      opacity: 0.9;
    }
    
    tr:hover {
      background-color: rgba(102, 126, 234, 0.05);
    }
    
    td strong {
      color: #1565c0;
      font-size: 1.1em;
    }
    
    .audio-btn {
      margin-right: 6px;
      cursor: pointer;
      font-size: 16px;
      display: inline-block;
      transition: transform 0.2s;
      vertical-align: middle;
    }
    
    .audio-btn:hover {
      transform: scale(1.2);
    }
    
    .audio-btn:active {
      transform: scale(1.1);
    }
    
    .german-word {
      display: inline-flex;
      align-items: center;
    }
    
    code {
      background: #f9f9f9;
      padding: 2px 6px;
      border-radius: 3px;
      font-family: 'Courier New', monospace;
      color: #d84315;
      font-weight: 600;
    }
    
    ul {
      margin-bottom: 20px;
    }
    
    li {
      margin-bottom: 8px;
    }
    
    p {
      margin-bottom: 15px;
    }
    
    /* Mobile Responsive Styles */
    @media screen and (max-width: 768px) {
      body {
        margin: 10px;
        margin-left: 10px;
        font-size: 14px;
      }
      
      .sidebar {
        transform: translateX(-100%);
      }
      
      .sidebar.open {
        transform: translateX(0);
      }
      
      .sidebar-toggle {
        display: block;
      }
      
      .sidebar-overlay.active {
        display: block;
      }
      
      h1 {
        font-size: 1.8em;
        padding: 15px;
      }
      
      .content {
        padding: 20px;
      }
      
      h2 {
        font-size: 1.4em;
      }
      
      th, td {
        padding: 10px;
        font-size: 14px;
      }
      
      .audio-btn {
        font-size: 18px;
        margin-right: 4px;
        min-width: 24px;
        min-height: 24px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
    }
    
    @media screen and (max-width: 480px) {
      body {
        margin: 5px;
        font-size: 13px;
      }
      
      h1 {
        font-size: 1.5em;
        padding: 12px;
      }
      
      .content {
        padding: 15px;
      }
      
      h2 {
        font-size: 1.2em;
      }
      
      th, td {
        padding: 8px;
        font-size: 12px;
      }
      
      .audio-btn {
        font-size: 16px;
        margin-right: 3px;
        min-width: 20px;
        min-height: 20px;
      }
    }
    
    @media screen and (min-width: 769px) and (max-width: 1024px) {
      body {
        margin: 15px;
        margin-left: 270px;
      }
    }
    
    @media print {
      body {
        margin: 0;
        background-color: white;
      }
      .sidebar {
        display: none;
      }
      .sidebar-toggle {
        display: none;
      }
      .sidebar-overlay {
        display: none;
      }
    }
  </style>
  <script src="../../js/common.js"></script>
</head>
<body>
  <!-- Sidebar Navigation -->
  <button class="sidebar-toggle" onclick="toggleSidebar()">тШ░</button>
  <div class="sidebar-overlay" onclick="toggleSidebar()"></div>
  <nav class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <h2>ЁЯЗйЁЯЗк German Learning</h2>
    </div>
    <div class="sidebar-nav">
      <a href="../../index.html" class="sidebar-nav-item">
        <span class="emoji">ЁЯПа</span> Home
      </a>
      <a href="../a1-pdf/a1-pdf.html" class="sidebar-nav-item">
        <span class="emoji">ЁЯУЪ</span> A1 Vocabulary (PDF)
      </a>
      <a href="a1-650.html" class="sidebar-nav-item">
        <span class="emoji">ЁЯУЦ</span> A1 Vocabulary (650)
      </a>
      <a href="grammar.html" class="sidebar-nav-item active">
        <span class="emoji">ЁЯУЭ</span> A1 Grammar
      </a>
      <a href="../a2/a2.html" class="sidebar-nav-item">
        <span class="emoji">ЁЯУШ</span> A2 Vocabulary
      </a>
      <a href="../numbers/numbers.html" class="sidebar-nav-item">
        <span class="emoji">ЁЯФв</span> German Numbers
      </a>
      <a href="../common-words/common-words.html" class="sidebar-nav-item">
        <span class="emoji">ЁЯФд</span> Common Words
      </a>
      <a href="../clusters/clusters.html" class="sidebar-nav-item">
        <span class="emoji">ЁЯЧгя╕П</span> Consonant Clusters
      </a>
    </div>
  </nav>

  <div class="content">
<h1>German Grammar тАУ A1 Level</h1>

    <h2>1. Personal Pronouns & Verb Conjugations</h2>
    <p><strong>Master Table:</strong> Learn pronouns with "sein" (to be), "haben" (to have), and regular verbs together!</p>
<table>
      <tr>
        <th>Pronoun</th>
        <th>English</th>
        <th>sein (to be)</th>
        <th>haben (to have)</th>
        <th>Regular Verb<br><small>Example: lernen (to learn)</small></th>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('ich')" title="Click to hear pronunciation">ЁЯФК</span><strong>ich</strong></span></td>
        <td>I</td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('bin')" title="Click to hear pronunciation">ЁЯФК</span>bin</span></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('habe')" title="Click to hear pronunciation">ЁЯФК</span>habe</span></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('lerne')" title="Click to hear pronunciation">ЁЯФК</span>lerne</span></td>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('du')" title="Click to hear pronunciation">ЁЯФК</span><strong>du</strong></span></td>
        <td>you (informal)</td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('bist')" title="Click to hear pronunciation">ЁЯФК</span>bist</span></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('hast')" title="Click to hear pronunciation">ЁЯФК</span>hast</span></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('lernst')" title="Click to hear pronunciation">ЁЯФК</span>lernst</span></td>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('er')" title="Click to hear pronunciation">ЁЯФК</span><strong>er/sie/es</strong></span></td>
        <td>he/she/it</td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('ist')" title="Click to hear pronunciation">ЁЯФК</span>ist</span></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('hat')" title="Click to hear pronunciation">ЁЯФК</span>hat</span></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('lernt')" title="Click to hear pronunciation">ЁЯФК</span>lernt</span></td>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('wir')" title="Click to hear pronunciation">ЁЯФК</span><strong>wir</strong></span></td>
        <td>we</td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('sind')" title="Click to hear pronunciation">ЁЯФК</span>sind</span></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('haben')" title="Click to hear pronunciation">ЁЯФК</span>haben</span></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('lernen')" title="Click to hear pronunciation">ЁЯФК</span>lernen</span></td>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('ihr')" title="Click to hear pronunciation">ЁЯФК</span><strong>ihr</strong></span></td>
        <td>you (plural informal)</td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('seid')" title="Click to hear pronunciation">ЁЯФК</span>seid</span></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('habt')" title="Click to hear pronunciation">ЁЯФК</span>habt</span></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('lernt')" title="Click to hear pronunciation">ЁЯФК</span>lernt</span></td>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('Sie')" title="Click to hear pronunciation">ЁЯФК</span><strong>Sie</strong></span></td>
        <td>you (formal)</td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('sind')" title="Click to hear pronunciation">ЁЯФК</span>sind</span></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('haben')" title="Click to hear pronunciation">ЁЯФК</span>haben</span></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('lernen')" title="Click to hear pronunciation">ЁЯФК</span>lernen</span></td>
      </tr>
    </table>
    
    <h3>ЁЯУЛ Quick Reference Cheat Sheet (рддреНрд╡рд░рд┐рдд рд╕рдВрджрд░реНрдн рдЪреАрдЯ рд╢реАрдЯ)</h3>
    <p style="margin-bottom: 15px;"><strong>Use this table for quick practice and memorization!</strong> (рддреНрд╡рд░рд┐рдд рдЕрднреНрдпрд╛рд╕ рдФрд░ рдпрд╛рдж рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдЗрд╕ рддрд╛рд▓рд┐рдХрд╛ рдХрд╛ рдЙрдкрдпреЛрдЧ рдХрд░реЗрдВ!)</p>
    
    <div style="overflow-x: auto; margin-bottom: 25px;">
    <table style="min-width: 100%; font-size: 0.95em;">
      <tr>
        <th style="background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%); width: 12%;">Pronoun<br><small>рд╕рд░реНрд╡рдирд╛рдо</small></th>
        <th style="background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%); width: 15%;">English<br><small>рдЕрдВрдЧреНрд░реЗрдЬреА</small></th>
        <th style="background: linear-gradient(135deg, #2196f3 0%, #1565c0 100%); width: 18%;">sein (to be)<br><small>рд╣реЛрдирд╛</small></th>
        <th style="background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%); width: 18%;">haben (to have)<br><small>рд░рдЦрдирд╛</small></th>
        <th style="background: linear-gradient(135deg, #9c27b0 0%, #6a1b9a 100%); width: 18%;">spielen (to play)<br><small>рдЦреЗрд▓рдирд╛</small></th>
        <th style="background: linear-gradient(135deg, #e91e63 0%, #c2185b 100%); width: 19%;">machen (to make/do)<br><small>рдмрдирд╛рдирд╛/рдХрд░рдирд╛</small></th>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('ich')" title="Click to hear pronunciation">ЁЯФК</span><strong>ich</strong></span></td>
        <td>I<br><small style="color: #666;">рдореИрдВ</small></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('bin')" title="Click to hear pronunciation">ЁЯФК</span>bin</span><br><small style="color: #666;">рд╣реВрдБ</small></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('habe')" title="Click to hear pronunciation">ЁЯФК</span>habe</span><br><small style="color: #666;">рд░рдЦрддрд╛ рд╣реВрдБ</small></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('spiele')" title="Click to hear pronunciation">ЁЯФК</span>spiele</span><br><small style="color: #666;">рдЦреЗрд▓рддрд╛ рд╣реВрдБ</small></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('mache')" title="Click to hear pronunciation">ЁЯФК</span>mache</span><br><small style="color: #666;">рдмрдирд╛рддрд╛ рд╣реВрдБ</small></td>
      </tr>
      <tr style="background-color: #f5f5f5;">
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('du')" title="Click to hear pronunciation">ЁЯФК</span><strong>du</strong></span></td>
        <td>you (informal)<br><small style="color: #666;">рддреБрдо</small></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('bist')" title="Click to hear pronunciation">ЁЯФК</span>bist</span><br><small style="color: #666;">рд╣реЛ</small></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('hast')" title="Click to hear pronunciation">ЁЯФК</span>hast</span><br><small style="color: #666;">рд░рдЦрддрд╛ рд╣реИ</small></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('spielst')" title="Click to hear pronunciation">ЁЯФК</span>spielst</span><br><small style="color: #666;">рдЦреЗрд▓рддрд╛ рд╣реИ</small></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('machst')" title="Click to hear pronunciation">ЁЯФК</span>machst</span><br><small style="color: #666;">рдмрдирд╛рддрд╛ рд╣реИ</small></td>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('er')" title="Click to hear pronunciation">ЁЯФК</span><strong>er/sie/es</strong></span></td>
        <td>he/she/it<br><small style="color: #666;">рд╡рд╣</small></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('ist')" title="Click to hear pronunciation">ЁЯФК</span>ist</span><br><small style="color: #666;">рд╣реИ</small></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('hat')" title="Click to hear pronunciation">ЁЯФК</span>hat</span><br><small style="color: #666;">рд░рдЦрддрд╛ рд╣реИ</small></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('spielt')" title="Click to hear pronunciation">ЁЯФК</span>spielt</span><br><small style="color: #666;">рдЦреЗрд▓рддрд╛ рд╣реИ</small></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('macht')" title="Click to hear pronunciation">ЁЯФК</span>macht</span><br><small style="color: #666;">рдмрдирд╛рддрд╛ рд╣реИ</small></td>
      </tr>
      <tr style="background-color: #f5f5f5;">
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('wir')" title="Click to hear pronunciation">ЁЯФК</span><strong>wir</strong></span></td>
        <td>we<br><small style="color: #666;">рд╣рдо</small></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('sind')" title="Click to hear pronunciation">ЁЯФК</span>sind</span><br><small style="color: #666;">рд╣реИрдВ</small></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('haben')" title="Click to hear pronunciation">ЁЯФК</span>haben</span><br><small style="color: #666;">рд░рдЦрддреЗ рд╣реИрдВ</small></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('spielen')" title="Click to hear pronunciation">ЁЯФК</span>spielen</span><br><small style="color: #666;">рдЦреЗрд▓рддреЗ рд╣реИрдВ</small></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('machen')" title="Click to hear pronunciation">ЁЯФК</span>machen</span><br><small style="color: #666;">рдмрдирд╛рддреЗ рд╣реИрдВ</small></td>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('ihr')" title="Click to hear pronunciation">ЁЯФК</span><strong>ihr</strong></span></td>
        <td>you (plural)<br><small style="color: #666;">рддреБрдо рд▓реЛрдЧ</small></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('seid')" title="Click to hear pronunciation">ЁЯФК</span>seid</span><br><small style="color: #666;">рд╣реЛ</small></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('habt')" title="Click to hear pronunciation">ЁЯФК</span>habt</span><br><small style="color: #666;">рд░рдЦрддреЗ рд╣реЛ</small></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('spielt')" title="Click to hear pronunciation">ЁЯФК</span>spielt</span><br><small style="color: #666;">рдЦреЗрд▓рддреЗ рд╣реЛ</small></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('macht')" title="Click to hear pronunciation">ЁЯФК</span>macht</span><br><small style="color: #666;">рдмрдирд╛рддреЗ рд╣реЛ</small></td>
      </tr>
      <tr style="background-color: #f5f5f5;">
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('Sie')" title="Click to hear pronunciation">ЁЯФК</span><strong>Sie</strong></span></td>
        <td>you (formal)<br><small style="color: #666;">рдЖрдк</small></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('sind')" title="Click to hear pronunciation">ЁЯФК</span>sind</span><br><small style="color: #666;">рд╣реИрдВ</small></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('haben')" title="Click to hear pronunciation">ЁЯФК</span>haben</span><br><small style="color: #666;">рд░рдЦрддреЗ рд╣реИрдВ</small></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('spielen')" title="Click to hear pronunciation">ЁЯФК</span>spielen</span><br><small style="color: #666;">рдЦреЗрд▓рддреЗ рд╣реИрдВ</small></td>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('machen')" title="Click to hear pronunciation">ЁЯФК</span>machen</span><br><small style="color: #666;">рдмрдирд╛рддреЗ рд╣реИрдВ</small></td>
      </tr>
    </table>
    </div>
    
    <div style="background-color: #e8f5e9; padding: 15px; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid #4caf50;">
      <p style="margin-bottom: 10px;"><strong>ЁЯОп Practice Tips (рдЕрднреНрдпрд╛рд╕ рдпреБрдХреНрддрд┐рдпрд╛рдБ):</strong></p>
      <ul style="margin-left: 20px; line-height: 1.8;">
        <li>Click ЁЯФК to hear pronunciation of each word</li>
        <li>рд╣рд░ рд╢рдмреНрдж рдХрд╛ рдЙрдЪреНрдЪрд╛рд░рдг рд╕реБрдирдиреЗ рдХреЗ рд▓рд┐рдП ЁЯФК рдкрд░ рдХреНрд▓рд┐рдХ рдХрд░реЗрдВ</li>
        <li>Practice saying: "ich bin", "du bist", "er ist" etc.</li>
        <li>рдЕрднреНрдпрд╛рд╕ рдХрд░реЗрдВ: "ich bin", "du bist", "er ist" рдЖрджрд┐</li>
        <li>Notice the pattern: <code>-e, -st, -t, -en, -t, -en</code> for regular verbs</li>
        <li>рдирд┐рдпрдорд┐рдд рдХреНрд░рд┐рдпрд╛рдУрдВ рдХреЗ рд▓рд┐рдП рдкреИрдЯрд░реНрди рджреЗрдЦреЗрдВ: <code>-e, -st, -t, -en, -t, -en</code></li>
      </ul>
    </div>
    
    <div style="margin-top: 20px; padding: 18px; background-color: #e3f2fd; border-radius: 8px; border-left: 4px solid #1565c0;">
      <strong style="font-size: 1.1em; color: #1565c0;">ЁЯТб Learning Tip: Understanding Verb Patterns</strong>
      <div style="margin-top: 12px; line-height: 1.8;">
        <p style="margin-bottom: 10px;"><strong>Regular Verbs Pattern:</strong> For most German verbs, remove the <code>-en</code> ending from the infinitive and add these endings:</p>
        <ul style="margin-left: 20px; margin-bottom: 12px;">
          <li><strong>ich</strong> тЖТ <code>-e</code> (e.g., lernen тЖТ <strong>lerne</strong>)</li>
          <li><strong>du</strong> тЖТ <code>-st</code> (e.g., lernen тЖТ <strong>lernst</strong>)</li>
          <li><strong>er/sie/es</strong> тЖТ <code>-t</code> (e.g., lernen тЖТ <strong>lernt</strong>)</li>
          <li><strong>wir</strong> тЖТ <code>-en</code> (e.g., lernen тЖТ <strong>lernen</strong>)</li>
          <li><strong>ihr</strong> тЖТ <code>-t</code> (e.g., lernen тЖТ <strong>lernt</strong>)</li>
          <li><strong>Sie</strong> тЖТ <code>-en</code> (e.g., lernen тЖТ <strong>lernen</strong>)</li>
</ul>
        <p style="margin-bottom: 8px;"><strong>ЁЯУЭ How to Use:</strong></p>
        <ol style="margin-left: 20px; margin-bottom: 12px;">
          <li>Take any regular verb infinitive (e.g., <code>spielen</code> = to play, <code>machen</code> = to make)</li>
          <li>Remove the <code>-en</code> ending тЖТ <code>spiel-</code>, <code>mach-</code></li>
          <li>Add the appropriate ending based on the pronoun</li>
          <li>Result: <code>ich spiele</code>, <code>du spielst</code>, <code>er spielt</code>, <code>wir spielen</code>, etc.</li>
        </ol>
        <p style="margin-bottom: 8px; padding: 8px; background-color: #fff3cd; border-radius: 4px; border-left: 3px solid #ff9800;"><strong>тЪая╕П Important:</strong> "sein" and "haben" are <strong>irregular verbs</strong> - they don't follow this pattern! Always memorize their conjugations separately.</p>
        <p style="margin-top: 10px; margin-bottom: 0;"><strong>ЁЯОп Memory Trick:</strong> The pattern <code>-e, -st, -t, -en, -t, -en</code> works for 90% of German verbs. Once you master this, you can conjugate hundreds of verbs!</p>
      </div>
    </div>

    <h2>2. Sentence Structure (рд╡рд╛рдХреНрдп рд╕рдВрд░рдЪрдирд╛)</h2>
    <div style="background-color: #fff3cd; padding: 20px; border-radius: 8px; border-left: 4px solid #ff9800; margin-bottom: 20px;">
      <p style="margin-bottom: 15px; font-size: 1.1em;"><strong>ЁЯУМ Important Rule (рдорд╣рддреНрд╡рдкреВрд░реНрдг рдирд┐рдпрдо):</strong></p>
      <p style="margin-bottom: 10px;"><strong>In German, the verb is always in position 2!</strong></p>
      <p style="margin-bottom: 15px;">рдЬрд░реНрдорди рдореЗрдВ, рдХреНрд░рд┐рдпрд╛ рд╣рдореЗрд╢рд╛ рджреВрд╕рд░реЗ рд╕реНрдерд╛рди рдкрд░ рд╣реЛрддреА рд╣реИ!</p>
    </div>
    
    <h3>Basic Sentence Structure (рдореВрд▓ рд╡рд╛рдХреНрдп рд╕рдВрд░рдЪрдирд╛):</h3>
    <table style="margin-bottom: 20px;">
      <tr>
        <th style="width: 20%;">Position</th>
        <th style="width: 40%;">German Example</th>
        <th style="width: 40%;">Hindi Translation</th>
      </tr>
      <tr>
        <td><strong>Position 1</strong><br><small>(Subject/Time/Place)</small></td>
        <td><code>Ich</code></td>
        <td>рдореИрдВ (Subject - рдХрд░реНрддрд╛)</td>
      </tr>
      <tr style="background-color: #e3f2fd;">
        <td><strong>Position 2</strong><br><small style="color: #d84315;">тнР VERB HERE тнР</small></td>
        <td><code><strong>lerne</strong></code></td>
        <td><strong>рд╕реАрдЦрддрд╛ рд╣реВрдБ</strong> (Verb - рдХреНрд░рд┐рдпрд╛)</td>
      </tr>
      <tr>
        <td>Position 3+</td>
        <td><code>Deutsch.</code></td>
        <td>рдЬрд░реНрдорди (Object - рдХрд░реНрдо)</td>
      </tr>
    </table>
    
    <h3>Examples with Hindi Translation (рдЙрджрд╛рд╣рд░рдг):</h3>
    <table style="margin-bottom: 20px;">
      <tr>
        <th style="width: 40%;">German Sentence</th>
        <th style="width: 30%;">English</th>
        <th style="width: 30%;">Hindi Translation</th>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('Ich lerne Deutsch.')" title="Click to hear">ЁЯФК</span><code>Ich <strong>lerne</strong> Deutsch.</code></span></td>
        <td>I <strong>am learning</strong> German.</td>
        <td>рдореИрдВ <strong>рд╕реАрдЦрддрд╛ рд╣реВрдБ</strong> рдЬрд░реНрдордиред</td>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('Du spielst Fu├Яball.')" title="Click to hear">ЁЯФК</span><code>Du <strong>spielst</strong> Fu├Яball.</code></span></td>
        <td>You <strong>are playing</strong> football.</td>
        <td>рддреБрдо <strong>рдЦреЗрд▓рддреЗ рд╣реЛ</strong> рдлреБрдЯрдмреЙрд▓ред</td>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('Er arbeitet im B├╝ro.')" title="Click to hear">ЁЯФК</span><code>Er <strong>arbeitet</strong> im B├╝ro.</code></span></td>
        <td>He <strong>works</strong> in the office.</td>
        <td>рд╡рд╣ <strong>рдХрд╛рдо рдХрд░рддрд╛ рд╣реИ</strong> рдСрдлрд┐рд╕ рдореЗрдВред</td>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('Wir essen Pizza.')" title="Click to hear">ЁЯФК</span><code>Wir <strong>essen</strong> Pizza.</code></span></td>
        <td>We <strong>are eating</strong> Pizza.</td>
        <td>рд╣рдо <strong>рдЦрд╛рддреЗ рд╣реИрдВ</strong> рдкрд┐рдЬреНрдЬрд╛ред</td>
      </tr>
    </table>
    
    <h3>When Time/Place Comes First (рдЬрдм рд╕рдордп/рд╕реНрдерд╛рди рдкрд╣рд▓реЗ рдЖрддрд╛ рд╣реИ):</h3>
    <div style="background-color: #e8f5e9; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
      <p style="margin-bottom: 10px;"><strong>Rule:</strong> If you start with time or place, the verb STILL stays in position 2!</p>
      <p style="margin-bottom: 15px;"><strong>рдирд┐рдпрдо:</strong> рдЕрдЧрд░ рдЖрдк рд╕рдордп рдпрд╛ рд╕реНрдерд╛рди рд╕реЗ рд╢реБрд░реВ рдХрд░рддреЗ рд╣реИрдВ, рддреЛ рдХреНрд░рд┐рдпрд╛ рдЕрднреА рднреА рджреВрд╕рд░реЗ рд╕реНрдерд╛рди рдкрд░ рд░рд╣рддреА рд╣реИ!</p>
      
      <table style="margin-top: 10px;">
        <tr>
          <th style="width: 25%;">Position</th>
          <th style="width: 75%;">Example</th>
        </tr>
        <tr>
          <td>Position 1<br><small>(Time)</small></td>
          <td><code>Heute</code> (рдЖрдЬ)</td>
        </tr>
        <tr style="background-color: #fff3cd;">
          <td>Position 2<br><small style="color: #d84315;">тнР VERB тнР</small></td>
          <td><code><strong>lerne</strong></code> (рд╕реАрдЦрддрд╛ рд╣реВрдБ)</td>
        </tr>
        <tr>
          <td>Position 3</td>
          <td><code>ich</code> (рдореИрдВ - subject moves here!)</td>
        </tr>
        <tr>
          <td>Position 4</td>
          <td><code>Deutsch.</code> (рдЬрд░реНрдорди)</td>
        </tr>
      </table>
      
      <p style="margin-top: 15px;"><strong>Example:</strong> <code>Heute <strong>lerne</strong> ich Deutsch.</code></p>
      <p style="margin-bottom: 0;"><strong>Hindi:</strong> рдЖрдЬ <strong>рд╕реАрдЦрддрд╛ рд╣реВрдБ</strong> рдореИрдВ рдЬрд░реНрдордиред</p>
    </div>
    
    <div style="background-color: #e3f2fd; padding: 18px; border-radius: 8px; border-left: 4px solid #1565c0; margin-top: 20px;">
      <strong style="font-size: 1.1em; color: #1565c0;">ЁЯТб Learning Tip (рд╕реАрдЦрдиреЗ рдХреА рдпреБрдХреНрддрд┐):</strong>
      <ul style="margin-top: 10px; margin-left: 20px; line-height: 1.8;">
        <li><strong>Position 2 Rule:</strong> No matter what comes first, the verb is ALWAYS in position 2</li>
        <li><strong>рджреВрд╕рд░реЗ рд╕реНрдерд╛рди рдХрд╛ рдирд┐рдпрдо:</strong> рдХреЛрдИ рдлрд░реНрдХ рдирд╣реАрдВ рдкрдбрд╝рддрд╛ рдХрд┐ рдкрд╣рд▓реЗ рдХреНрдпрд╛ рдЖрддрд╛ рд╣реИ, рдХреНрд░рд┐рдпрд╛ рд╣рдореЗрд╢рд╛ рджреВрд╕рд░реЗ рд╕реНрдерд╛рди рдкрд░ рд╣реЛрддреА рд╣реИ</li>
        <li><strong>Memory Trick:</strong> Think: "Subject-Verb-Object" but verb is always position 2!</li>
        <li><strong>рдпрд╛рдж рд░рдЦрдиреЗ рдХреА рдЯреНрд░рд┐рдХ:</strong> рд╕реЛрдЪреЗрдВ: "рдХрд░реНрддрд╛-рдХреНрд░рд┐рдпрд╛-рдХрд░реНрдо" рд▓реЗрдХрд┐рди рдХреНрд░рд┐рдпрд╛ рд╣рдореЗрд╢рд╛ рджреВрд╕рд░реЗ рд╕реНрдерд╛рди рдкрд░!</li>
      </ul>
    </div>

    <h2>3. A1 Tenses (A1 рдХрд╛рд▓) тАУ Basic Everyday Tenses</h2>
    <div style="background-color: #e8f5e9; padding: 20px; border-radius: 8px; border-left: 4px solid #4caf50; margin-bottom: 20px;">
      <p style="margin-bottom: 10px; font-size: 1.1em;"><strong>ЁЯУМ At A1 level, you only need 2 main tenses:</strong></p>
      <p style="margin-bottom: 0;">A1 рд╕реНрддрд░ рдкрд░, рдЖрдкрдХреЛ рдХреЗрд╡рд▓ 2 рдореБрдЦреНрдп рдХрд╛рд▓ рдЪрд╛рд╣рд┐рдП!</p>
    </div>

    <h3>3.1 Pr├дsens (Present Tense / рд╡рд░реНрддрдорд╛рди рдХрд╛рд▓)</h3>
    <div style="background-color: #fff3e0; padding: 15px; border-radius: 8px; margin-bottom: 15px;">
      <p style="margin-bottom: 10px;"><strong>ЁЯУЭ Usage:</strong></p>
      <ul style="margin-left: 20px; line-height: 1.8;">
        <li>Describes what is happening <strong>now</strong> or <strong>general facts</strong></li>
        <li>рдЬреЛ <strong>рдЕрднреА</strong> рд╣реЛ рд░рд╣рд╛ рд╣реИ рдпрд╛ <strong>рд╕рд╛рдорд╛рдиреНрдп рддрдереНрдп</strong> рдмрддрд╛рддрд╛ рд╣реИ</li>
        <li><strong>Time expressions:</strong> heute (рдЖрдЬ), jetzt (рдЕрднреА), jeden Tag (рд╣рд░ рджрд┐рди), immer (рд╣рдореЗрд╢рд╛)</li>
      </ul>
    </div>

    <h4>ЁЯУЧ Declarative Sentences (рд╕рдХрд╛рд░рд╛рддреНрдордХ рд╡рд╛рдХреНрдп / Aussages├дtze)</h4>
    <table style="margin-bottom: 20px;">
      <tr>
        <th style="width: 40%;">German</th>
        <th style="width: 35%;">English</th>
        <th style="width: 25%;">Hindi</th>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('Ich lerne Deutsch.')" title="Click to hear">ЁЯФК</span><strong>Ich lerne Deutsch.</strong></span></td>
        <td>I am learning German.</td>
        <td>рдореИрдВ рдЬрд░реНрдорди рд╕реАрдЦ рд░рд╣рд╛ рд╣реВрдБред</td>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('Du trinkst Kaffee.')" title="Click to hear">ЁЯФК</span><strong>Du trinkst Kaffee.</strong></span></td>
        <td>You are drinking coffee.</td>
        <td>рддреБрдо рдХреЙрдлреА рдкреА рд░рд╣реЗ рд╣реЛред</td>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('Er arbeitet im B├╝ro.')" title="Click to hear">ЁЯФК</span><strong>Er arbeitet im B├╝ro.</strong></span></td>
        <td>He works in the office.</td>
        <td>рд╡рд╣ рдСрдлрд┐рд╕ рдореЗрдВ рдХрд╛рдо рдХрд░рддрд╛ рд╣реИред</td>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('Wir spielen Fu├Яball.')" title="Click to hear">ЁЯФК</span><strong>Wir spielen Fu├Яball.</strong></span></td>
        <td>We are playing football.</td>
        <td>рд╣рдо рдлреБрдЯрдмреЙрд▓ рдЦреЗрд▓ рд░рд╣реЗ рд╣реИрдВред</td>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('Sie liest ein Buch.')" title="Click to hear">ЁЯФК</span><strong>Sie liest ein Buch.</strong></span></td>
        <td>She is reading a book.</td>
        <td>рд╡рд╣ рдПрдХ рдХрд┐рддрд╛рдм рдкрдврд╝ рд░рд╣реА рд╣реИред</td>
      </tr>
    </table>

    <h4>тЭУ Interrogative Sentences (рдкреНрд░рд╢реНрдирд╡рд╛рдЪрдХ рд╡рд╛рдХреНрдп / Frages├дtze)</h4>
    <div style="background-color: #e3f2fd; padding: 15px; border-radius: 8px; margin-bottom: 15px;">
      <p style="margin-bottom: 10px;"><strong>ЁЯУМ Question Formation Rule:</strong></p>
      <ul style="margin-left: 20px; line-height: 1.8;">
        <li><strong>Yes/No Questions:</strong> Verb comes FIRST тЖТ <code>Lernst du Deutsch?</code></li>
        <li><strong>W-Questions:</strong> W-word + Verb + Subject тЖТ <code>Was lernst du?</code></li>
      </ul>
    </div>
    
    <table style="margin-bottom: 20px;">
      <tr>
        <th style="width: 40%;">German</th>
        <th style="width: 35%;">English</th>
        <th style="width: 25%;">Hindi</th>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('Lernst du Deutsch?')" title="Click to hear">ЁЯФК</span><strong>Lernst du Deutsch?</strong></span></td>
        <td>Are you learning German?</td>
        <td>рдХреНрдпрд╛ рддреБрдо рдЬрд░реНрдорди рд╕реАрдЦ рд░рд╣реЗ рд╣реЛ?</td>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('Was trinkst du?')" title="Click to hear">ЁЯФК</span><strong>Was trinkst du?</strong></span></td>
        <td>What are you drinking?</td>
        <td>рддреБрдо рдХреНрдпрд╛ рдкреА рд░рд╣реЗ рд╣реЛ?</td>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('Wo arbeitet er?')" title="Click to hear">ЁЯФК</span><strong>Wo arbeitet er?</strong></span></td>
        <td>Where does he work?</td>
        <td>рд╡рд╣ рдХрд╣рд╛рдБ рдХрд╛рдо рдХрд░рддрд╛ рд╣реИ?</td>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('Spielen wir heute Fu├Яball?')" title="Click to hear">ЁЯФК</span><strong>Spielen wir heute Fu├Яball?</strong></span></td>
        <td>Are we playing football today?</td>
        <td>рдХреНрдпрд╛ рд╣рдо рдЖрдЬ рдлреБрдЯрдмреЙрд▓ рдЦреЗрд▓реЗрдВрдЧреЗ?</td>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('Wer liest das Buch?')" title="Click to hear">ЁЯФК</span><strong>Wer liest das Buch?</strong></span></td>
        <td>Who is reading the book?</td>
        <td>рдХрд┐рддрд╛рдм рдХреМрди рдкрдврд╝ рд░рд╣рд╛ рд╣реИ?</td>
      </tr>
    </table>

    <h3>3.2 Perfekt (Present Perfect / Past Tense / рднреВрддрдХрд╛рд▓)</h3>
    <div style="background-color: #fce4ec; padding: 15px; border-radius: 8px; margin-bottom: 15px;">
      <p style="margin-bottom: 10px;"><strong>ЁЯУЭ Usage:</strong></p>
      <ul style="margin-left: 20px; line-height: 1.8;">
        <li>Used in <strong>spoken German</strong> to talk about the <strong>past</strong></li>
        <li><strong>рдмреЛрд▓рдЪрд╛рд▓ рдХреА рдЬрд░реНрдорди</strong> рдореЗрдВ <strong>рднреВрддрдХрд╛рд▓</strong> рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдмрд╛рдд рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдЙрдкрдпреЛрдЧ рдХрд┐рдпрд╛ рдЬрд╛рддрд╛ рд╣реИ</li>
        <li><strong>Formula:</strong> haben/sein + Past Participle (ge- + stem + -t/-en)</li>
      </ul>
    </div>

    <h4>Perfekt with "haben" (рдЕрдзрд┐рдХрд╛рдВрд╢ рдХреНрд░рд┐рдпрд╛рдУрдВ рдХреЗ рд╕рд╛рде)</h4>
    <table style="margin-bottom: 20px;">
      <tr>
        <th style="width: 40%;">German</th>
        <th style="width: 35%;">English</th>
        <th style="width: 25%;">Hindi</th>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('Ich habe Deutsch gelernt.')" title="Click to hear">ЁЯФК</span><strong>Ich habe Deutsch gelernt.</strong></span></td>
        <td>I learned German.</td>
        <td>рдореИрдВрдиреЗ рдЬрд░реНрдорди рд╕реАрдЦреАред</td>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('Du hast Kaffee getrunken.')" title="Click to hear">ЁЯФК</span><strong>Du hast Kaffee getrunken.</strong></span></td>
        <td>You drank coffee.</td>
        <td>рддреБрдордиреЗ рдХреЙрдлреА рдкреАред</td>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('Er hat im B├╝ro gearbeitet.')" title="Click to hear">ЁЯФК</span><strong>Er hat im B├╝ro gearbeitet.</strong></span></td>
        <td>He worked in the office.</td>
        <td>рдЙрд╕рдиреЗ рдСрдлрд┐рд╕ рдореЗрдВ рдХрд╛рдо рдХрд┐рдпрд╛ред</td>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('Wir haben Fu├Яball gespielt.')" title="Click to hear">ЁЯФК</span><strong>Wir haben Fu├Яball gespielt.</strong></span></td>
        <td>We played football.</td>
        <td>рд╣рдордиреЗ рдлреБрдЯрдмреЙрд▓ рдЦреЗрд▓рд╛ред</td>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('Sie hat ein Buch gelesen.')" title="Click to hear">ЁЯФК</span><strong>Sie hat ein Buch gelesen.</strong></span></td>
        <td>She read a book.</td>
        <td>рдЙрд╕рдиреЗ рдПрдХ рдХрд┐рддрд╛рдм рдкрдврд╝реАред</td>
      </tr>
    </table>

    <h4>Perfekt with "sein" (Movement/Change verbs - рдЧрддрд┐/рдкрд░рд┐рд╡рд░реНрддрди рдХреНрд░рд┐рдпрд╛рдПрдВ)</h4>
    <table style="margin-bottom: 20px;">
      <tr>
        <th style="width: 40%;">German</th>
        <th style="width: 35%;">English</th>
        <th style="width: 25%;">Hindi</th>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('Ich bin nach Berlin gefahren.')" title="Click to hear">ЁЯФК</span><strong>Ich bin nach Berlin gefahren.</strong></span></td>
        <td>I went/drove to Berlin.</td>
        <td>рдореИрдВ рдмрд░реНрд▓рд┐рди рдЧрдпрд╛ред</td>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('Er ist gelaufen.')" title="Click to hear">ЁЯФК</span><strong>Er ist gelaufen.</strong></span></td>
        <td>He ran/walked.</td>
        <td>рд╡рд╣ рджреМрдбрд╝рд╛/рдЪрд▓рд╛ред</td>
      </tr>
      <tr>
        <td><span class="german-word"><span class="audio-btn" onclick="speakGerman('Wir sind angekommen.')" title="Click to hear">ЁЯФК</span><strong>Wir sind angekommen.</strong></span></td>
        <td>We have arrived.</td>
        <td>рд╣рдо рдкрд╣реБрдБрдЪ рдЧрдПред</td>
      </tr>
    </table>

    <div style="background-color: #e3f2fd; padding: 18px; border-radius: 8px; border-left: 4px solid #1565c0; margin-top: 20px; margin-bottom: 20px;">
      <strong style="font-size: 1.1em; color: #1565c0;">ЁЯТб haben vs. sein - Quick Rule (рддреНрд╡рд░рд┐рдд рдирд┐рдпрдо):</strong>
      <ul style="margin-top: 10px; margin-left: 20px; line-height: 1.8;">
        <li><strong>haben:</strong> Most verbs (transitive verbs) тЖТ рдЦрд╛рдирд╛, рдкреАрдирд╛, рдЦреЗрд▓рдирд╛, рдХрд╛рдо рдХрд░рдирд╛</li>
        <li><strong>sein:</strong> Verbs of <strong>movement</strong> (gehen, fahren, kommen, laufen) or <strong>change of state</strong> (werden, sterben)</li>
        <li><strong>Memory Trick:</strong> If you can "go somewhere" with the verb тЖТ use <strong>sein</strong>!</li>
      </ul>
    </div>

    <h2>4. Articles (Der, Die, Das)</h2>
<table>
  <tr><th>Gender</th><th>Article</th><th>Example</th></tr>
  <tr><td>Masculine</td><td>der</td><td>der Mann</td></tr>
  <tr><td>Feminine</td><td>die</td><td>die Frau</td></tr>
  <tr><td>Neuter</td><td>das</td><td>das Kind</td></tr>
</table>

    <h2>5. Plural Forms</h2>
<ul>
  <li>die M├дnner</li>
  <li>die Frauen</li>
  <li>die Kinder</li>
</ul>

    <h2>6. Nominative & Accusative</h2>
<table>
  <tr><th>Case</th><th>Masculine</th><th>Feminine</th><th>Neuter</th></tr>
  <tr><td>Nominative</td><td>der</td><td>die</td><td>das</td></tr>
  <tr><td>Accusative</td><td>den</td><td>die</td><td>das</td></tr>
</table>

    <h2>7. Negation</h2>
<ul>
  <li><code>nicht</code> тАУ not</li>
  <li><code>kein / keine</code> тАУ no / not a</li>
</ul>

    <h2>8. Prepositions (A1)</h2>
<ul>
  <li>mit, ohne, f├╝r, von, zu, in, auf</li>
</ul>

    <h2>9. Modal Verbs (Basic)</h2>
<ul>
  <li>k├╢nnen тАУ can</li>
  <li>m├╝ssen тАУ must</li>
  <li>wollen тАУ want</li>
</ul>

    <h2>10. Adjectives (Basic)</h2>
<ul>
  <li>gro├Я, klein, gut, schlecht</li>
</ul>

    <h2>11. Conjunctions</h2>
<ul>
  <li>und тАУ and</li>
  <li>oder тАУ or</li>
  <li>aber тАУ but</li>
</ul>

    <h2>12. Separable Verbs (Intro)</h2>
<p>Example: <code>ankommen</code> тЖТ <code>Ich komme an.</code></p>

    <h2>13. Common A1 Vocabulary Themes</h2>
<ul>
  <li>Family</li>
  <li>Food</li>
  <li>Work</li>
  <li>Daily routine</li>
</ul>
  </div>

</body>
</html>
